{
  "name": "backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm --prefix ../common run build && npm run build && cross-env NODE_ENV=production node dist/index.js",
    "build:alone": "tsc -p tsconfig.json",
    "build": "npm --prefix ../common run build && tsc -p tsconfig.json",
    "dev": "npm --prefix ../client run build && concurrently --raw \"npm --prefix ../common run watch\" \"cross-env NODE_ENV=development tsx watch src/index.ts\"",
    "dev:alone": "cross-env NODE_ENV=development tsx --watch src/index.ts",
    "postbuild": "tsc-esm-fix dist",
    "test": "NODE_ENV=development vitest",
    "worker": "cross-env NODE_ENV=development tsx dist/jobs/userSyncWorker.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "postgres": "^3.4.8",
    "redis": "^5.11.0",
    "resend": "^6.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.15",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "concurrently": "^9.2.1",
    "tsc-esm-fix": "^3.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
